<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de labs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <style>
    body{background-image: url(img/Fondo.png);}
        #cabeza{text-align: center;}
        #nombre{width: 250px;}
        #b1{text-align: left; margin-top: 50px; margin-left: 50px;}
        #i1{width:150px;}
        #b2{text-align: left; margin-top: -180px; margin-left: 250px;}
        #i2{width:150px;}
        #b3{text-align: left; margin-top: -185px; margin-left: 450px;}
        #i3{width:150px;}
        #b4{text-align: left; margin-top: -185px; margin-left: 650px;}
        #i4{width:150px;}
        #b5{text-align: left; margin-top: -185px; margin-left: 850px;}
        #i5{width:150px;}
        #nota{font-size: 15px;
        text-align: left; margin-top: -10px; font-family: 'Inconsolata', monospace; color: #FD71FE;}
    </style> 
</head>
<body>
    <p id="nota">todas las imágenes fueron generadas con una IA</p>
    <div id="cabeza"><img id="nombre" src="img/Logo.png"></div>
    <div  id="b1"><a href="Lab1/index.html"><img id="i1" src="img/Lab1.png"></a></div>
    <div  id="b2"><a href="Lab2/index.html"><img id="i2" src="img/Lab2.png"></a></div>
    <div  id="b3"><a href="Lab3/index.html"><img id="i3" src="img/Lab3.png"></a></div>
    <div  id="b4"><a href="Lab4/index.html"><img id="i4" src="img/Lab4.png"></a></div>
    <div  id="b5"><a href="Lab5/index.html"><img id="i5" src="img/Lab5.png"></a></div>
</body>
</html>